PORT=4000
DATABASE_URL=mongodb+srv://satyam:8Z2deU1jHiow7Bca@cluster0.wevf7zp.mongodb.net/mega?retryWrites=true&w=majority

MAIL_HOST=smtp.gmail.com
EMAIL=satyamsingh2004alld@gmail.com
PASSWORD=pbfmlrmqfrvmgtcn

JWT_SECRET="satyam"

FOLDER_NAME="uploads"

RAZORPAY_KEY=rzp_test_PgkpAHhw6uokgl
RAZORPAY_SECRET=A1eXwg1xf1jYbtiJeFudJBBg

CLOUD_NAME=dwkwppkvu
API_KEY=914989144843465
API_SECRET=aYaZaUYLPw7dQkNqAzyTErJcCSk